version: "2"
services:
   namenode:
      image: hadoop-python3
      hostname: namenode
      command: ["hdfs", "namenode"]
      ports:
        - 9870:9870
      env_file:
        - ./config
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
      volumes:
        - ./:/mnt

   datanode:
      image: hadoop-python3
      command: ["hdfs", "datanode"]
      env_file:
        - ./config
      volumes:
        - ./:/mnt

   resourcemanager:
      image: hadoop-python3
      hostname: resourcemanager
      command: ["yarn", "resourcemanager"]
      ports:
         - 8088:8088
      env_file:
        - ./config
      volumes:
        - ./:/mnt

   nodemanager:
      image: hadoop-python3
      command: ["yarn", "nodemanager"]
      env_file:
        - ./config
      volumes:
        - ./:/mnt
